# exercicioAutoma-o

./: pom.xml
src/test/java/core/: BasePage.java  DSL.java  DriverFactory.java
src/test/java/page/automationPractice/: CartSummaryPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/page/sauceDemo/: CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  HomePage.java  LoginPage.java
src/test/java/steps/: ShoppingCartSteps.java
src/test/java/test/: RestAssuredDummy.java  RestAssuredTest.java  SauceDemoExercicio.java
